# Back_Newshore

./: OP.Prueba.Back.sln
OP.Prueba.Application/: OP.Prueba.Application.csproj  ServiceExtensions.cs
OP.Prueba.Application/DTOs/: CurrencyConvertDto.cs
OP.Prueba.Application/DTOs/BookingPersons/: BookingPersonsDto.cs  BookingPersonsRequest.cs
OP.Prueba.Application/DTOs/Bookings/: BookingsDto.cs  BookingsRequest.cs
OP.Prueba.Application/DTOs/DocumentTypes/: DocumentTypesDto.cs  DocumentTypesRequest.cs
OP.Prueba.Application/DTOs/EmergencyContacts/: EmergencyContactsDto.cs  EmergencyContactsRequest.cs
OP.Prueba.Application/DTOs/Flights/: FlightsRequest.cs  JourneyDto.cs  ResponseFlightsDto.cs
OP.Prueba.Application/DTOs/Genders/: GendersDto.cs  GendersRequest.cs
OP.Prueba.Application/DTOs/PaymentMethods/: PaymentMethodsDto.cs  PaymentMethodsRequest.cs
OP.Prueba.Application/DTOs/Persons/: PersonsDto.cs  PersonsRequest.cs
OP.Prueba.Application/DTOs/Roles/: RolesDto.cs  RolesRequest.cs
OP.Prueba.Application/DTOs/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  UsersDto.cs
OP.Prueba.Application/Enums/: Generos.cs  Roles.cs  TiposDocumento.cs
OP.Prueba.Application/Exceptions/: ApiException.cs
OP.Prueba.Application/Interfaces/: IAccountService.cs  IBookingPersonService.cs  IBookingService.cs  ICurrencyConvertService.cs  IDocumentTypeService.cs  IEmergencyContactService.cs  IGenderService.cs  IGenericClientHttpService.cs  IGetTravelRouteService.cs  IIEmailService.cs  IPaymentMethodService.cs  IPersonService.cs  IRepositoryAsync.cs  IRoleService.cs  ITravelRouteService.cs
OP.Prueba.Application/Mappings/: GeneralProfile.cs
OP.Prueba.Application/Parameters/: RequestParameter.cs
OP.Prueba.Application/Services/: BookingPersonService.cs  BookingService.cs  DocumentTypeService.cs  EmergencyContactService.cs  GenderService.cs  PaymentMethodService.cs  PersonService.cs  RoleService.cs
OP.Prueba.Application/Specifications/: PagedBookingPersonSpecification.cs  PagedBookingSpecification.cs  PagedDocumentTypeSpecification.cs  PagedEmergencyContactSpecification.cs  PagedGenderSpecification.cs  PagedPaymentMethodSpecification.cs  PagedPersonSpecification.cs  PagedRoleSpecification.cs  PagedUserSpecification.cs
OP.Prueba.Application/Wrappers/: PagedResponse.cs  Response.cs
OP.Prueba.WebAPI/: OP.Prueba.WebAPI.csproj  Program.cs  WeatherForecast.cs
OP.Prueba.WebAPI/Controllers/: WeatherForecastController.cs
OP.Prueba.WebAPI/Controllers/v1/: AccountController.cs  BookingPersonsController.cs  BookingsController.cs  DocumentTypesController.cs  EmailsController.cs  EmergencyContactsController.cs  FlightController.cs  RolesController.cs  (+3 more)
OP.Prueba.WebAPI/Extensions/: ServiceExtensions.cs
OP.Prueba.WebAPI/Middleware/: ErrorHandlerMiddleware.cs
OP.Prueba.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
(+106 files in other folders)
